In [1]:
import pandas as pd

In [5]:
output = pd.read_csv("output_sli_rec.txt", header = None, names = ['score'])
output

           score
0       0.782077
1       0.000003
2       0.000005
3       0.625905
4       0.590962
...          ...
117735  0.000002
117736  0.828529
117737  0.392014
117738  0.042862
117739  0.832622

[117740 rows x 1 columns]

In [8]:
output.loc[:9]

          score
0  7.820769e-01
1  3.177451e-06
2  5.001459e-06
3  6.259052e-01
4  5.909622e-01
5  3.077035e-07
6  1.286808e-06
7  2.511492e-05
8  8.290650e-06
9  1.980062e-06

In [11]:
test = pd.read_csv("test_data", sep="\t", header=None)
test

,0,1,2,3,4,5,6,7
0,1,0000000000,1976,28G,1645802360,"8393,2470,2473,1330,2438,2753,2675,2869,11022,...","55B,46G,46G,41B,2B,55B,51B,4B,41B,18S,13S,41B,...","1631924264,1631927843,1631928052,1631929414,16..."
1,0,0000000000,1978,22S,1645802360,"8393,2470,2473,1330,2438,2753,2675,2869,11022,...","55B,46G,46G,41B,2B,55B,51B,4B,41B,18S,13S,41B,...","1631924264,1631927843,1631928052,1631929414,16..."
2,0,0000000000,10039,4B,1645802360,"8393,2470,2473,1330,2438,2753,2675,2869,11022,...","55B,46G,46G,41B,2B,55B,51B,4B,41B,18S,13S,41B,...","1631924264,1631927843,1631928052,1631929414,16..."
3,0,0000000000,10844,19S,1645802360,"8393,2470,2473,1330,2438,2753,2675,2869,11022,...","55B,46G,46G,41B,2B,55B,51B,4B,41B,18S,13S,41B,...","1631924264,1631927843,1631928052,1631929414,16..."
4,0,0000000000,2146,1G,1645802360,"8393,2470,2473,1330,2438,2753,2675,2869,11022,...","55B,46G,46G,41B,2B,55B,51B,4B,41B,18S,13S,41B,...","1631924264,1631927843,1631928052,1631929414,16..."
...,...,...,...,...,...,...,...,...
117735,0,z_z,11004,15S,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."
117736,0,z_z,2615,11S,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."
117737,0,z_z,4153,4B,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."
117738,0,z_z,10991,2B,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."
117739,0,z_z,1330,41B,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."

In [52]:
index = output[output['score']>0.5].index
index

Int64Index([     0,      3,      4,     10,     12,     13,     20,     24,
                26,     27,
            ...
            117714, 117715, 117720, 117727, 117730, 117731, 117733, 117734,
            117736, 117739],
           dtype='int64', length=44505)

In [16]:
df = test.loc[index]
df

,0,1,2,3,4,5,6,7
0,1,0000000000,1976,28G,1645802360,"8393,2470,2473,1330,2438,2753,2675,2869,11022,...","55B,46G,46G,41B,2B,55B,51B,4B,41B,18S,13S,41B,...","1631924264,1631927843,1631928052,1631929414,16..."
3,0,0000000000,10844,19S,1645802360,"8393,2470,2473,1330,2438,2753,2675,2869,11022,...","55B,46G,46G,41B,2B,55B,51B,4B,41B,18S,13S,41B,...","1631924264,1631927843,1631928052,1631929414,16..."
4,0,0000000000,2146,1G,1645802360,"8393,2470,2473,1330,2438,2753,2675,2869,11022,...","55B,46G,46G,41B,2B,55B,51B,4B,41B,18S,13S,41B,...","1631924264,1631927843,1631928052,1631929414,16..."
10,1,001,14924,4B,1649215212,"2438,1330,2753,2577,2675,8393,10039,1003,12865...","2B,41B,55B,41B,51B,55B,4B,19S,19G,41B,51S,22S,...","1644557052,1644560163,1644560745,1644796980,16..."
12,0,001,11066,19G,1649215212,"2438,1330,2753,2577,2675,8393,10039,1003,12865...","2B,41B,55B,41B,51B,55B,4B,19S,19G,41B,51S,22S,...","1644557052,1644560163,1644560745,1644796980,16..."
...,...,...,...,...,...,...,...,...
117731,0,z_z,10773,18S,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."
117733,0,z_z,2941,51S,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."
117734,0,z_z,9012,18S,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."
117736,0,z_z,2615,11S,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."
117739,0,z_z,1330,41B,1628754133,"10995,2438,8393,1978,10039,2577,10026,1748,308...","2B,2B,55B,22S,4B,41B,24G,55S,11S,47S,52S,19S,1...","1469117043,1469859893,1469862469,1470577773,14..."

In [38]:
df.loc[20000][6]

'19S,41B,22S,3G,47S,47G,4B,30S,18S,18S,41B,41B,11S,14G,40S,15S,15S,15S,44G,16S,4B,1G,13G,19G,46G,24G,18G,1G,9G,19G,19S,52S'

In [40]:
df.loc[2000:2009]

,0,1,2,3,4,5,6,7
2000,1,901po3,1018,11S,1601046977,"9012,2438,8393,2577,1330,2753,11022,10039,2675...","18S,2B,55B,41B,41B,55B,41B,4B,51B,51S,4B,22S,3...","1497768300,1529996078,1529997496,1558593039,15..."
2002,0,901po3,9019,1G,1601046977,"9012,2438,8393,2577,1330,2753,11022,10039,2675...","18S,2B,55B,41B,41B,55B,41B,4B,51B,51S,4B,22S,3...","1497768300,1529996078,1529997496,1558593039,15..."
2005,0,901po3,17298,13G,1601046977,"9012,2438,8393,2577,1330,2753,11022,10039,2675...","18S,2B,55B,41B,41B,55B,41B,4B,51B,51S,4B,22S,3...","1497768300,1529996078,1529997496,1558593039,15..."
2008,0,901po3,12865,19G,1601046977,"9012,2438,8393,2577,1330,2753,11022,10039,2675...","18S,2B,55B,41B,41B,55B,41B,4B,51B,51S,4B,22S,3...","1497768300,1529996078,1529997496,1558593039,15..."

In [58]:
outputlow = output[output['score']<0.5]
len(outputlow[[i%10 == 0 for i in outputlow.index]])

551

In [60]:
output[[i%10 == 0 for i in output.index]]['score']

           score
0       0.782077
10      0.973186
20      0.655727
30      0.845423
40      0.813320
...          ...
117690  0.764936
117700  0.999234
117710  0.815144
117720  0.716180
117730  0.630332

[11774 rows x 1 columns]